{
  "ConnectionStrings": {
    "DefaultConnection": "Server= localhost; Port= 5432; Database= DapperDB; User Id = postgres; Password= postgresql19;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
